Starting audit...
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 16\16.1 BST\Solution.java:24:8: Unused @param tag for 'name'. [JavadocMethod]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 16\16.1 BST\Solution.java:25:8: Unused @param tag for 'author'. [JavadocMethod]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 16\16.1 BST\Solution.java:26:8: Unused @param tag for 'price'. [JavadocMethod]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 16\16.1 BST\Solution.java:28:23: Expected @param tag for 'name1'. [JavadocMethod]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 16\16.1 BST\Solution.java:28:43: Expected @param tag for 'author1'. [JavadocMethod]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 16\16.1 BST\Solution.java:28:65: Expected @param tag for 'price1'. [JavadocMethod]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 16\16.1 BST\Solution.java:64:26: Parameter that should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 16\16.1 BST\Solution.java:81:9: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 16\16.1 BST\Solution.java:86:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 16\16.1 BST\Solution.java:86:14: Variable 'key' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 16\16.1 BST\Solution.java:87:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 16\16.1 BST\Solution.java:87:16: Variable 'value' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 16\16.1 BST\Solution.java:88:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 16\16.1 BST\Solution.java:88:14: Variable 'left' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 16\16.1 BST\Solution.java:89:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 16\16.1 BST\Solution.java:89:14: Variable 'right' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 16\16.1 BST\Solution.java:90:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 16\16.1 BST\Solution.java:90:25: 'key' hides a field. [HiddenField]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 16\16.1 BST\Solution.java:90:43: 'value' hides a field. [HiddenField]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 16\16.1 BST\Solution.java:92:25: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 16\16.1 BST\Solution.java:130:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 16\16.1 BST\Solution.java:134:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 16\16.1 BST\Solution.java:149:23: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 16\16.1 BST\Solution.java:157: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 16\16.1 BST\Solution.java:157:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 16\16.1 BST\Solution.java:160: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 16\16.1 BST\Solution.java:160:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 16\16.1 BST\Solution.java:186:14: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 16\16.1 BST\Solution.java:188:19: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 16\16.1 BST\Solution.java:190:60: '3' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 16\16.1 BST\Solution.java:191:33: '4' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 16\16.1 BST\Solution.java:194:55: '3' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 32 errors.
