Starting audit...
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 18\Week-3_Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 18\Week-3_Assignment-1\Solution.java:20:8: Unused @param tag for 'stocknamee'. [JavadocMethod]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 18\Week-3_Assignment-1\Solution.java:21:8: Unused @param tag for 'changee'. [JavadocMethod]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 18\Week-3_Assignment-1\Solution.java:23:24: Expected @param tag for 'name1'. [JavadocMethod]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 18\Week-3_Assignment-1\Solution.java:23:44: Expected @param tag for 'change1'. [JavadocMethod]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 18\Week-3_Assignment-1\Solution.java:92:29: '6' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 18\Week-3_Assignment-1\Solution.java:98: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 18\Week-3_Assignment-1\Solution.java:105:33: '5' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 18\Week-3_Assignment-1\Solution.java:111:16: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 18\Week-3_Assignment-1\Solution.java:111:32: '5' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 10 errors.
