Starting audit...
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 18\Week-3_Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 18\Week-3_Assignment-1\Solution.java:94:29: '6' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 18\Week-3_Assignment-1\Solution.java:100: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 18\Week-3_Assignment-1\Solution.java:108:33: '5' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 18\Week-3_Assignment-1\Solution.java:114:16: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 18\Week-3_Assignment-1\Solution.java:114:32: '5' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 18\Week-3_Assignment-1\Solution.java:125: switch without "default" clause. [MissingSwitchDefault]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 18\Week-3_Assignment-1\Solution.java:130: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 8 errors.
