Starting audit...
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 13\13.1 isMinHeap\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 13\13.1 isMinHeap\Solution.java:8:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 13\13.1 isMinHeap\Solution.java:15:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 13\13.1 isMinHeap\Solution.java:16:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 13\13.1 isMinHeap\Solution.java:20:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 13\13.1 isMinHeap\Solution.java:21: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 13\13.1 isMinHeap\Solution.java:28:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 13\13.1 isMinHeap\Solution.java:28:18: Parameter array should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 13\13.1 isMinHeap\Solution.java:37:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 13\13.1 isMinHeap\Solution.java:37:18: Parameter capacity should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 13\13.1 isMinHeap\Solution.java:54:24: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 13\13.1 isMinHeap\Solution.java:67:25: Parameter i should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 13\13.1 isMinHeap\Solution.java:67:32: Parameter j should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 13\13.1 isMinHeap\Solution.java:99:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 13\13.1 isMinHeap\Solution.java:144: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 13\13.1 isMinHeap\Solution.java:166: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 13\13.1 isMinHeap\Solution.java:190: First sentence should end with a period. [JavadocStyle]
Audit done.
Checkstyle ends with 17 errors.
