Starting audit...
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:13:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:13:9: Variable 'n' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:14:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:14:9: Variable 'm' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:15: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:15:40: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:15:43: Variable 'st' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:19:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:21: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:28:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:28:35: Parameter m should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:28:39: 'm' hides a field. [HiddenField]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:34: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:39: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:51: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:61:22: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:62:34: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:63: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:73: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:95:29: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:96: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:98: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:109:24: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:110: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:113: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:116: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:116: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:117: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:118: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:126:21: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:126:33: Parameter val should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:127: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:141: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:144: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:144: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:145: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:150:24: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:151: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:158: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:181: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:181:32: Parameter st should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:181:59: Parameter n should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:181:66: Parameter notes should be final. [FinalParameters]
Audit done.
Checkstyle ends with 44 errors.
