Starting audit...
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:48: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:71:34: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:105: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:119: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:125: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:125: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:126: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:127: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:136: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:150: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:153: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:153: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:154: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:160: Line is longer than 80 characters (found 94). [LineLength]
Audit done.
Checkstyle ends with 14 errors.
