Starting audit...
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:13:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:14:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:15:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:20:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:22: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:29:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:29:45: 'm' hides a field. [HiddenField]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:40: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:52: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:63:34: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:64: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:74: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:97: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:99: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:111: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:114: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:117: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:117: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:118: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:119: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:128: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:142: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:145: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:145: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:146: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:152: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:159: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 29 errors.
