Starting audit...
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:35:8: Unused @param tag for 'm'. [JavadocMethod]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:37:38: Expected @param tag for 'm1'. [JavadocMethod]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:43: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:48: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:60: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:71:34: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:72: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:82: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:105: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:107: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:119: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:122: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:125: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:125: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:126: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:127: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:136: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:150: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:153: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:153: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:154: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:160: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 22\22.1 Ransom Note\Solution.java:167: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 24 errors.
