Starting audit...
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 19\19.1 BST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 19\19.1 BST\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 19\19.1 BST\Solution.java:119:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 19\19.1 BST\Solution.java:451: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 19\19.1 BST\Solution.java:457: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 19\19.1 BST\Solution.java:459: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 19\19.1 BST\Solution.java:461: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 19\19.1 BST\Solution.java:461:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 19\19.1 BST\Solution.java:461:13: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 19\19.1 BST\Solution.java:461:15: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\IT\ADS---1\ADS - 1 assignments\M 19\19.1 BST\Solution.java:464: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 11 errors.
